import java.io.FileNotFoundException;
import java.util.Scanner;

//to do
//implement deletion of record in admin from array list
//how to store objects in an array list from a csv file
//how to edit objects and restore in files
//check if all string inputs take next() and not nextLine()

public class Main {
    public static void mainMenu() throws FileNotFoundException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("Please select your role from the below list:\n1 --> Admin \n2 --> Customer \n3 --> Owner \n4 --> Technician");
        System.out.println("Enter role number:");
        Scanner sc = new Scanner(System.in);
        int role = sc.nextInt();
        if (role == 1) {
            admin.enterToA();
        }
        else if (role == 2) {
            customer.enterToC();
        }
        else if (role == 3) {
            owner.enterToO();
        }
        else if (role == 4){
            technician.enterToT();
        }
        else {
            goBackToMainMenu();
        }
    }

    public static void goBackToMainMenu() throws FileNotFoundException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("\nGoing back to main menu");
        mainMenu();
    }

    public static void main(String[] args) throws FileNotFoundException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("Welcome to DealVehicles.lk!");
        mainMenu();
    }
}
