import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void mainMenu() throws IOException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("Please select your role from the below list:\n1 --> Admin \n2 --> Customer \n3 --> Owner \n4 --> Technician");
        System.out.println("Enter role number:");
        Scanner sc = new Scanner(System.in);
        int role = sc.nextInt();
        if (role == 1) {
            admin.enterToA();
        }
        else if (role == 2) {
            customer.enterToC();
        }
        else if (role == 3) {
            owner.enterToO();
        }
        else if (role == 4){
            technician.enterToT();
        }
        else {
            goBackToMainMenu();
        }
    }

    public static void goBackToMainMenu() throws IOException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("\nGoing back to main menu");
        mainMenu();
    }

    public static void main(String[] args) throws IOException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("Welcome to DealVehicles.lk!");
        mainMenu();
    }
}
