import java.io.*;
import java.util.Scanner;

public class technician {

    public static void showOptions(){
        System.out.println("1 --> Enter maintenance work");
        System.out.println("2 --> Exit");
    }

    public static void goBackTechnician() throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        System.out.println("\nChoose from the below options");
        System.out.println("1 --> Remain as technician");
        System.out.println("2 --> Go to main menu");
        System.out.println("3 --> Exit");
        int exit = sc.nextInt();
        if (exit == 1){
            enterToT();
        }
        else if (exit == 2){
            Main.mainMenu();
        }
        else {
            System.out.println("\nExiting the program, have a good day!");
        }
    }

    public static void makeRecord() throws FileNotFoundException {

        FileOutputStream fos = new FileOutputStream("maintenanceRecords.csv", true);
        PrintWriter pw = new PrintWriter(fos);

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter vehicle ID: ");
        String ID = sc.nextLine();
        System.out.println("Enter name of technician: ");
        String name = sc.nextLine();
        System.out.println("Enter relevant price of job: ");
        int cost = sc.nextInt();

        pw.println(ID+","+name+","+cost);
        pw.close();
    }

    public static void enterToT() throws FileNotFoundException {
        System.out.println("----------------------------------------------------------------------------------------------------");
        Scanner d = new Scanner(System.in);
        System.out.println("Enter Username:");
        String userName = d.nextLine();
        System.out.println("Enter Password:");
        int passWord = d.nextInt();
        if ((userName.equals("technician123")) && (passWord == 5678)) {
            System.out.println("----------------------------------------------------------------------------------------------------");
            technician.showOptions();
            System.out.println("Enter index of task to be done:");
            int task = d.nextInt();
            if (task == 1){
                technician.makeRecord();
            }
            else{
                technician.goBackTechnician();
            }
        }
        else {
            Main.goBackToMainMenu();
        }
    }
}
